<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    
    <h1>Some of my hobbies are </h1>
    <ul>
        <li>Bing outdoors
            <ul>
                <li>Hiking</li>
                <li>fishing</li>
                <li>Going to the beach</li>
            </ul>
        </li>
        <li>Photography</li>
        <li>watching Movies</li>
        <li>Learning new skills
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Adobe Photo editing suite</li>
            </ul>
        </li>
    </ul>

</body>
</html>